{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",

  "default": true,
  "MD004": false, // unordered list style, but it seems impossible to configure right
  "MD013": false, // disable line length checking, use one sentence per line
  "MD028": false, // adjacent blockquotes seem fine in GitHub's parser's case
  "MD033": false, // yes inline HTML
  "MD034": false, // yes bare URLs, that's GitHub-speak for "show a video" :/
  "MD041": false, // our first line is an HTML block
}
