================================================================================
                                                                     *lean.nvim*

lean.nvim is a plugin providing Neovim support for the Lean interactive theorem
prover, developed by Leonardo de Moura at Microsoft Research.

To find out more, see https://github.com/Julian/lean.nvim.

lean.setup({opts})                                              *lean.setup()*
    Setup function to be run in your init.lua (or init.vim).


    Parameters: ~
        {opts} (table)  Configuration options



================================================================================
M.tbl_repeat()                                                *M.tbl_repeat()*
    Return an array-like table with a value repeated the given number of times.




================================================================================
                                                            *lean.abbreviations*

Support for abbreviations (unicode character replacement).

abbreviations.load()                                    *abbreviations.load()*
    Load the Lean abbreviations as a Lua table.



abbreviations.reverse_lookup()                *abbreviations.reverse_lookup()*
    Retrieve the table of abbreviations that would produce the given symbol.



abbreviations.show_reverse_lookup()      *abbreviations.show_reverse_lookup()*
    Show a preview window with the reverse-lookup of the current character.




================================================================================
sorry.fill()                                                    *sorry.fill()*
    Fill the current cursor position with `sorry`s to discharge all goals.




================================================================================
trythis.swap()                                                *trythis.swap()*
    Swap the first suggestion from Lean with the word under the cursor.




 vim:tw=78:ts=8:ft=help:norl:
