================================================================================
                                                                     *lean.nvim*

lean.nvim is a plugin providing Neovim support for the Lean interactive theorem
prover, developed by Leonardo de Moura at Microsoft Research.

To find out more, see https://github.com/Julian/lean.nvim.

lean.setup({opts})                                              *lean.setup()*
    Setup function to be run in your init.lua (or init.vim).


    Parameters: ~
        {opts} (table)  Configuration options


lean.is_lean_buffer()                                  *lean.is_lean_buffer()*
    Is the current buffer a lean buffer?




================================================================================
                                                            *lean.abbreviations*

Support for abbreviations (unicode character replacement).

abbreviations.load()                                    *abbreviations.load()*
    Load the Lean abbreviations as a Lua table.



abbreviations.reverse_lookup()                *abbreviations.reverse_lookup()*
    Retrieve the table of abbreviations that would produce the given symbol.



abbreviations.show_reverse_lookup()      *abbreviations.show_reverse_lookup()*
    Show a preview window with the reverse-lookup of the current character.




================================================================================
                                                                   *lean.finder*

Grep-like searching across specified Lean directories.

Supports either `telescope.nvim` or `denite.nvim` as the underlying
implementation.

finder.start()                                                *finder.start()*
    Start finding something within the configured paths.




================================================================================
infoview.get_current_infoview()              *infoview.get_current_infoview()*
    Get the infoview corresponding to the current window.



infoview.close_all()                                    *infoview.close_all()*
    Close all open infoviews (across all tabs).



infoview.enable()                                          *infoview.enable()*
    Enable and open the infoview across all Lean buffers.



infoview.make_buffer_focusable()            *infoview.make_buffer_focusable()*
    Configure the infoview to update when this buffer is active.



infoview.set_autoopen()                              *infoview.set_autoopen()*
    Set whether a new infoview is automatically opened when entering Lean
    buffers.



infoview.maybe_autoopen()                          *infoview.maybe_autoopen()*
    Open an infoview for the current buffer if it isn't already open.




================================================================================
                                                      *lean.infoview.components*

Infoview components which can be assembled to show various information about
the current Lean module or state.

components.goal({goal})                                    *components.goal()*
    The current (tactic) goal state.


    Parameters: ~
        {goal} (table)  a Lean4 `plainGoal` LSP response


components.term_goal({term_goal})                     *components.term_goal()*
    The current (term) goal state.


    Parameters: ~
        {term_goal} (table)  a Lean4 `plainTermGoal` LSP response


components.diagnostics()                            *components.diagnostics()*
    Diagnostic information for the current line from the Lean server.




================================================================================
sorry.fill()                                                    *sorry.fill()*
    Fill the current cursor position with `sorry`s to discharge all goals.

    I.e., given 3 current goals, with 2 in front of the cursor, will insert: {
    foo },<cursor> { sorry }, { sorry },




================================================================================
trythis.swap()                                                *trythis.swap()*
    Swap the first suggestion from Lean with the word under the cursor.



trythis.trim_unnecessary_mode_switching()*trythis.trim_unnecessary_mode_switching()*
    Trim unnecessary switching between tactic and term modes.




 vim:tw=78:ts=8:ft=help:norl:
